<!--pages/my/my.wxml-->
<view class='info'>
      <view class='photo'>
            <image src='{{avatarUrl}}'></image>
      </view>
      <view class='nickname'>
            {{nickName}}
      </view>
</view>
<!-- <button
  bindgetuserinfo="bindGetUserInfo"
  open-type="getUserInfo"
>
  授权登录
</button> -->

<view class='wode'>
      <view class='item' wx:for="{{mode}}" wx:key="*this">
            {{item}}
            <image src="../../image/icon-arrow.png"></image>
      </view>
</view>

<view class='wode_out'>
      退出
</view> 